[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bpSure
base_path=C:\\Repos\\bpSure.new
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=10581;C;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Ckernel.c;0;3
FILE_NAME_1=3823;C;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Clibrary.c;0;3
FILE_NAME_2=1292;C++;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Clibrary.h;0;3
FILE_NAME_3=371;Make;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Cmakefile;0;3
FILE_NAME_4=2161;C++;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Cmath.h;0;3
FILE_NAME_5=12423;C;0;EUTF-8;1;1;0;C%3A%5CRepos%5CbpSure.new%5Cmath.c;0;3
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Czeano%5CDownloads%5CWIDROW.CPP;0;3

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
